<!DOCTYPE html>
<html>
<head>
  <title>Event Table</title>
  <style>
    /* Center the container */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    /* Styles for the container */
    #container {
      width: 80%;
      position: relative;
    }

    /* Style for the event table */
    #eventTable {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      background-color: #fff;
      margin-bottom: 20px;
    }

    #eventTable th,
    #eventTable td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    #eventTable th {
      background-color: #374785;
      color: white;
    }

    /* Style for the "Back" button */
    .custom-button {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      background-color: #1E90FF;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .custom-button:hover {
      background-color: #0056b3;
    }
    /* Adjusted Back button position */
    #id-Back {
      position: absolute;
      top: -136px;
      left: -136px;
    }

    /* Style for the "Add Event" button */
    #addButton {
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    #addButton:hover {
      background-color: #219e54;
    }
  </style>
</head>
<body>

  <div id="container">
    <table id="eventTable" border="2">
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Event Club</th>
          <th>Event Date</th>
          <th>Event Time</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="id-Back">
      <a href="club_home.html" class="custom-button">
        <span style="
          font-size: 18px;
          font-weight: 400;
          text-transform: none;
          color: #fff;
          font-family: Arial, sans-serif;
        ">Back</span>
      </a>
    </div>

    <button id="addButton">Add Event</button>
  </div>
  <script src="js/event_details2.js"></script>
</body>
</html>
