<!DOCTYPE html><html><head>
    <title>Frame 1</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/main_page.css">
    <!-- <link rel="stylesheet" href="./animation.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400&display=swap" rel="stylesheet">
    <!--DUALITE-IMAGE-PRELOAD--> 
    
</head>

<body>
<div class="bg">
    <img src="C:\Users\Hp\Downloads\logo.png" alt="Logo description" style="position: absolute; transform:translate(555px,60px); top: 130px; left: -420px; width: auto; height: 200px;">

<!-- ------------------------------------------------------------------------------------- -->

<div id="id-CETclub" class="TEXT-1-3" style="text-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
z-index: 2;
position: absolute;
top: 490px;
left: 180px;
transform: rotate(0deg);
opacity: 1;
height: 18px;
width: 250px;
line-height: 0px;
vertical-align: top;
text-align: left;
">
<span
        id="id-CETclub" 
        style="
        font-size:15px;
        font-weight:400;
        text-transform:none;
        white-space:pre-wrap;
        line-height: 100%;
        letter-spacing: 0px;
        color: rgba(0,0,0,1.00);
        font-family: Jura;
        font-style: Regular;
    ">( CET Club Management System )</span>
</div>

<!-- ------------------------------------------------------------------------------------- -->

<div id="id-ClubHub" class="TEXT-1-4" style="-webkit-text-stroke: 1px rgba(0,0,0,1.00);
;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

z-index: 4;
position: absolute;
top: 370px;
left: 140px;
transform: rotate(0deg);
opacity: 1;
height: 50px;
width: 290px;
line-height: 0px;
vertical-align: top;
text-align: left;
">
<span
        id="id-ClubHub-0" 
        style="
        font-size:80px;
        font-weight:400;
        text-transform:none;
        white-space:pre-wrap;
        line-height: 100%;
        letter-spacing: 0px;
        color: rgb(33, 27, 52);
        font-family: Jura;
        font-style: Regular;
        -webkit-text-stroke: 1px rgba(33, 27, 52);
    ;">ClubHub</span>
</div>

<!-- ------------------------------------------------------------------------------------- -->

<style>
    /* Styles for the 1st button */
    .custom-button1 {
        display: inline-block;
        padding: 8px 18px;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
    }
  
    /* Styles for the span text inside the button */
    #id-Login-0 {
        font-size: 16px;
        font-weight: 400;
        text-transform: none;
        white-space: pre-wrap;
        line-height: 100%;
        letter-spacing: 0px;
        color: rgba(0, 0, 0, 1.00);
        font-family: Jura, sans-serif;
        font-style: normal;
      /* Add any additional styles you want for the text */
    }
  </style>
  
  <!-- Your HTML code with the button -->
  <div id="id-Login" class="TEXT-3-7" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 8;
  position: absolute;
  top: 40px;
  left: 1279px;
  transform: rotate(0deg);
  opacity: 1;
  height: 17px;
  width: 127px;
  line-height: 0px;
  vertical-align: top;
  text-align: left;
  ">
      <a href="file:///C:/Users/Hp/Desktop/Figma/login.html" class="custom-button1">
        <span id="id-Login-0">Log in</span>
      </a>
  </div>
  
  
<!-- ------------------------------------------------------------------------------------- -->

<style>
    /* Styles for the 2nd button */
    .custom-button2 {
      display: inline-block;
      padding: 8px 18px;
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
    }
  
    /* Styles for the span text inside the second button */
    #id-Signup-0 {
      font-size: 16px;
      font-weight: 400;
      text-transform: none;
      white-space: pre-wrap;
      line-height: 100%;
      letter-spacing: 0px;
      color: rgba(0, 0, 0, 1.00);
      font-family: Jura, sans-serif;
      font-style: normal;
      /* Add any additional styles you want for the text */
    }
  </style>
  
  <!-- Your HTML code with the second button -->
  <div id="id-Signup" class="TEXT-4-8" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 8;
  position: absolute;
  top: 40px;
  left: 1379px;
  transform: rotate(0deg);
  opacity: 1;
  height: 17px;
  width: 127px;
  line-height: 0px;
  vertical-align: top;
  text-align: left;
  ">
    <a href="file:///C:/Users/Hp/Desktop/Figma/reg.html" class="custom-button2">
      <span id="id-Signup-0">Sign up</span>
    </a>
  </div>
  
<!-- ------------------------------------------------------------------------------------- -->

<div id="id-Rectangle3" class="RECTANGLE-1-7" style="z-index:6;">
        <img src="C:\Users\Hp\Desktop\Figma\images\url4.jpg" alt="Description of the image" class="custom-img2">
</div>

<div id="id-Rectangle4" class="RECTANGLE-1-8" style="z-index:7;">
    <img src="C:\Users\Hp\Desktop\Figma\images\url1.jpg" alt="Description of the image" class="custom-img2">
</div>

<div id="id-Rectangle5" class="RECTANGLE-1-9" style="z-index:8;">
    <img src="C:\Users\Hp\Desktop\Figma\images\url2.jpg" alt="Description of the image" class="custom-img2">
</div>

<!-- ------------------------------------------------------------------------------------- -->

</div>
		<!-- FRAME-Frame 1-25-2-completed -->
</div>
<script src="scripts.js"></script>
</div>
</body>

</html>